spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=Giorgi2008!
#Connection codes first 3 line

#if we want queries on the console, that hibernate is running behind the scene. True -> shows, false - does not show
spring.jpa.show-sql=false

#we work with PostgresSql dataBase
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#We need to put ddl  if table exists. We tell spring to create or to update tables
spring.jpa.hibernate.ddl-auto=create

#we need this line. It says that data come from data sql
spring.sql.init.mode=always

#first creates table and then pushes data.
spring.jpa.defer-datasource-initialization=true
